appdirs==1.4.4
asgiref==3.4.1
audioread==2.1.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
decorator==5.1.0
Django==4.0.1
django-cors-headers==3.10.1
django-filter==21.1
djangorestframework==3.13.1
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.10.0
joblib==1.1.0
librosa==0.8.1
llvmlite==0.37.0
Markdown==3.3.6
numba==0.54.1
numpy==1.20.3
packaging==21.3
Pillow==9.0.0
pooch==1.5.2
pycparser==2.21
pyparsing==3.0.6
pytz==2021.3
requests==2.27.1
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SoundFile==0.10.3.post1
sqlparse==0.4.2
threadpoolctl==3.0.0
tzdata==2021.5
urllib3==1.26.7
whitenoise==5.3.0
zipp==3.7.0
